 

 
 
    <div id="app" class="app" class="fnt">
        <div data-reactroot="" class="auth">
            <div class="auth-login">

                <div class="MyLayout">
                    <!-- <div class="col col-complementary" role="complementary">
                      <h3 class="fnt">قوانین و مقررات اسناد</h3>
                      <ul class="features">
                        <li class="fnt" >
                          <img class="svg" src="../../../assets/images/pdf.png" width="48" >
                          <p class="auth-signup__container__work-flow__text">&nbsp;</p>
                             لازم است هر مدارک به صورت یک فایل PDF بارگزاری شود.
                        </li>
                        <li class="fnt">
                          <img class="svg" src="../../../assets/images/max.png" width="48">
                          <p class="auth-signup__container__work-flow__text">&nbsp;</p>

                            حداکثر اندازه فایل جهت بارگزاری 10MB می باشد
                        </li>
                        <li class="fnt">
                          <img class="svg" src="../../../assets/images/checklist.png" width="48">
                          <p class="auth-signup__container__work-flow__text">&nbsp;</p>

                            برای بررسی درخواست‌ها لازم است تمامی مدارک الزامی پیوست شوند
                        </li>
                        <li class="fnt">
                          <img class="svg" src="../../../assets/images/exchange.png" width="48">
                          <p class="auth-signup__container__work-flow__text">&nbsp;</p>

                            در صورت بارگزاری مجدد، مدرک جدید جایگزین مدرک قبلی می شود
                        </li>
                      </ul>
                    </div> -->
                    <div class="col col-main" role="main">
                      <div class="auth-signup__container">
                          <div class="auth-signup__container__work-flow">
                              <p class="auth-signup__container__work-flow__text">&nbsp;</p>
                              <div class="work-flow">
                                  <div class="work-flow__data"><img src="https://accounts.frontdesk.ai/5fb2b7e957bd008114d92599c488205d.png" alt="presentation" width="34"><span class="work-flow__data__heading">Connect your scheduling software</span>
                                      <p class="work-flow__data__text">Authorize FrontdeskAI to access staff schedules and services information</p>
                                  </div>
                                  <div class="work-flow__data"><img src="https://accounts.frontdesk.ai/47d77c33cfedc95165f4856b1f4b7725.png" alt="presentation" width="41"><span class="work-flow__data__heading">Connect your business phone</span>
                                      <p class="work-flow__data__text">Forward your missed calls to a unique text-only number that we assign to your business</p>
                                  </div>
                                  <div class="work-flow__data"><img src="https://accounts.frontdesk.ai/28c0ab8dd973a51b15b5facc6fff713a.png" alt="presentation" width="36"><span class="work-flow__data__heading">Get started today!</span>
                                      <p class="work-flow__data__text">No commitments or long-term contracts</p>
                                  </div>
                              </div>
                          </div>
                          <div class="auth-signup__container__form">
                              <form data-bitwarden-watching="1" style="padding-bottom: 20px">
                                  <div class="tree">
                                      <ul>
                                          <li>
                                              <a href="#" class="fnt">{{root.name}}</a>
                                              <ul>
                                                  <li *ngFor="let evidence of evidenceCategories">
                                                    <div>
                                                        <a href="#"   class="fnt">{{evidence.name}}</a>
                                                        <ngx-branch [allNodes]="allNodes" [catId]="evidence.id"></ngx-branch>
                                                    </div>

                                                  </li>
                                           
                                              </ul>
                                          </li>
                                      </ul>
                                  </div>
 
                              </form>
                          </div>
                      </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
 

 